.caixa-calculadora {
	position: relative;
	margin: 150px auto;
	width: 700px;
	height: 700px;
}

.calculadora-completa {
	position: absolute;
	width: 50%;
	height: 50%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto auto auto-fill;
	grid-template-areas:
	"visor-zerar visor-zerar"
	"numeros operadores"
	"resultado resultado";
	grid-gap: 10px;
}

.visor-zerar {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 50px;
	grid-gap: 10px;
	grid-area: visor-zerar;
}

.item {
	font-size: 2.1em;
	justify-content: center;
	text-align: center;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
	text-shadow: 2px 2px black;
}

.item:focus {
	box-shadow: inset 0 0 0.5em gold;
}

.item:active {
	box-shadow: inset 0 0 0.7em orange;
	text-shadow: 1px 1px black;
}

.visor {
	width: 97.7%;
	height: 100%;
	font-size: 2.1em;
	justify-content: center;
	text-align: center;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
	text-shadow: 2px 2px black;
	cursor: initial;
}

.zerar {
	height: 100%;
	width: 100%;
}

.numeros {
	display: grid;
	grid-template-rows: repeat(3, auto-fit) auto-fill;
	grid-template-columns: repeat(3, auto);
	grid-gap: 10px;
	grid-template-areas: 
	"auto auto auto"
	"auto auto auto"
	"auto auto auto"
	"especial especial especial";
	grid-area: numeros;
}

.operador {
	min-height: 60px;
	min-width: 50px;
	width: 100%;
	height: 100%;
}

.algarismo {
	min-height: 70px;
	min-width: 50px;
	width: 100%;
	height: 100%;
}

.especial {
	grid-area: especial;
	width: 100%;
	height: 100%;
}

.operadores {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 100%;
	grid-template-rows: repeat(4, auto-fit);
	grid-area: operadores;
}

.resultado {
	
	grid-area: resultado;
}

.igual {
	min-height: 70px;
	width: 100%;
	height: 100%;
}
